body,
html {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
}

* {
  box-sizing: border-box;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.clear-default {
  text-decoration: none;
  padding: 0px;
  margin: 0px;
  outline: none;
  border: 1px solid #424242;
  height: 30px;
  padding-left: 10px;
}
header {
  background-color: #000;
  color: #fff;
}
main {
  width: 800px;
  margin: 0 auto;
}
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100px;
  background-color: #eee;
  text-align: center;
}
.navgation {
  display: flex;
  justify-content: space-around;
  align-items: cneter;
  padding: 20px 60px;
  cursor: pointer;
}
.container {
  display: flex;
  justify-content: space-between;
  padding: 40px;
}
.aside-left {
  width:200px;
}

.about-article {
  padding:20px 20px 40px;
  background-color: #eee;
}
.archives-article {
  padding:20px 20px 40px;
}
.aside-right {
  position: relative;
  display: flex;
  align-items: center;
  width: 200px;
}

.aside-title {
  font-style: italic;
}

.login-wrap {
  background-color: #eee;
  padding: 20px;
  text-align: center;
}
.login-info {
  display: flex;
  flex-direction: column;
}
.info-address {
  border-bottom: none;
  border-radius: 4px 4px 0px 0px;
}

.info-password {
  border-radius: 0px 0px 4px 4px;
}

.remember {
  padding: 10px 0px;
  font-size: 14px;
}

.sign-button {
  border: none;
  color: #fff;
  font-weight: 200;
  width: 100%;
  font-size: 20px;
  padding: 4px 0px;
  border-radius: 4px;
  background-color: #0170fe;
}
.card-wrap {
  display: flex;
  justify-content: space-between;
}
.article-card {
  width: 360px;
  margin-bottom: 20px;
  border: 1px solid #f0f0f0;
  box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
}

img {
  width: 100%;
  height: 150px;
}
.card-descrption {
  padding: 10px;
}
.show-details {
  color: #0170fe;
  padding: 10px 0px;
  cursor: pointer;
}